col1	col2
ZTF21abnabtv	7/20/21
ZTF21abmfrad	7/20/21
ZTF21abicabp	7/20/21
ZTF21abkwzle	7/20/21
ZTF21abklcjq	7/20/21
ZTF21abjxibx	7/20/21
ZTF21abmjivk	7/19/21
ZTF21abmdxes	7/19/21
ZTF21abmdnft	7/19/21
ZTF21ablrhtk	7/19/21
ZTF21abkzgae	7/19/21
ZTF21abkohpk	7/19/21
ZTF21abkoccb	7/19/21
ZTF21abiviyk	7/19/21
ZTF21abmnglz	7/17/21
ZTF21abmdzqa	7/17/21
ZTF21abmdhes	7/17/21
ZTF21abmdfyi	7/17/21
ZTF21abmcori	7/17/21
ZTF21ablvxic	7/17/21
ZTF21abljmmv	7/17/21
ZTF21abkqvdo	7/17/21
ZTF21abkquhv	7/17/21
ZTF21abkqkon	7/17/21
ZTF21abkinhh	7/17/21
ZTF21abjhiqp	7/17/21
ZTF20achithi	7/17/21
ZTF18acbygcu	7/17/21
ZTF18abfeyey	7/17/21
ZTF21ablwfcp	7/16/21
ZTF21ablwdre	7/16/21
ZTF21ablvzhp	7/16/21
ZTF21ablqsnv	7/16/21
ZTF21ablducj	7/16/21
ZTF21abkoqic	7/16/21
ZTF21abkkmps	7/16/21
ZTF21abjrysr	7/16/21
ZTF21abipycg	7/16/21
ZTF21ablxfwc	7/15/21
ZTF21abkvfhc	7/15/21
ZTF21abkrteb	7/15/21
ZTF21abklnfg	7/15/21
ZTF21abkggoa	7/15/21
ZTF21abjzkjf	7/15/21
ZTF21abjziud	7/15/21
ZTF21abjxgoy	7/15/21
ZTF21abjryck	7/15/21
ZTF21abipytl	7/15/21
ZTF21ablwehd	7/14/21
ZTF21abkkwie	7/14/21
ZTF21abkiefj	7/14/21
ZTF21abjvwcd	7/14/21
ZTF21abjvfgu	7/14/21
ZTF21abjbjba	7/14/21
ZTF21ablimml	7/13/21
ZTF21abkkuja	7/13/21
ZTF21abkintm	7/13/21
ZTF21abjxbxn	7/13/21
ZTF21abjwtrk	7/13/21
ZTF21abjvfoi	7/13/21
ZTF18aahkoqq	7/13/21
ZTF21ablemro	7/12/21
ZTF21ableiaf	7/12/21
ZTF21abkavmp	7/12/21
ZTF18acszdhh	7/12/21
ZTF21abkqndb	7/11/21
ZTF21abkkcev	7/11/21
ZTF21abjwqxs	7/11/21
ZTF21abjvtxq	7/11/21
ZTF21abjpphz	7/11/21
ZTF21abjppdv	7/11/21
ZTF21abjdiok	7/11/21
ZTF21abjaksr	7/11/21
ZTF21abhyqxt	7/11/21
ZTF21abkezqs	7/10/21
ZTF21abkaoxe	7/10/21
ZTF21abjtqyq	7/10/21
ZTF21abjtncs	7/10/21
ZTF21aavgnld	7/10/21